{
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "nvidia-inference",
  "defaultModel": "azure/anthropic/claude-opus-5-5",
  "theme": "opencode",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false
}